fdfs: 
    process:
        name: fdfs
    image:
        name: fdfs
    port:
        22122: 22122
        9999: 9999
        80: 80
        23000: 23000
        8888: 8888
    tracker: 
        host: 172.16.100.188
    data: /home/fdfs/fastdf0
    config: /etc/fdfs
http: 
    tracker: 
        server: 
            port: 8080 
nginx: 
    config: /usr/local/nginx/conf/nginx.conf
        
