es_image_name=elasticsearch:5.6.16
es_ps_name=elasticsearch
es_root_path=/home/docker/es
es_couster_name=icerno
es_node_name=icerno_1
es_network_host=0.0.0.0
es_http_port=9200
es_transport_tcp_port=9300
es_node_master=true
es_node_data=true
es_discovery_zen_ping_unicast_hosts=["172.16.100.191:9300", "172.16.100.192:9300"]
es_discovery_zen_minimum_master_nodes=1

